<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>JavaScript: Aufgaben und Anwendungsbereiche</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="js-doku.css">
</head>
<body>

<div id="nav">
<p>Hier entsteht eine <strong>JavaScript-Dokumentation</strong> von <a href="http://molily.de/">molily</a>. Derzeit ist sie noch lückenhaft, wächst aber nach und nach. Kommentare und Feedback werden gerne per <a href="mailto:molily@mailbox.org">E-Mail</a> entgegen genommen.</p>
<p class="contents-link"><a href="./">Zum Inhaltsverzeichnis</a></p>
</div>

<h1>JavaScript: Aufgaben und Anwendungsbereiche</h1>

 <div class="section" id="definition">
  <h2>Was ist unter JavaScript zu verstehen?</h2>
  <p>JavaScript ist eine Programmiersprache, die als Zusatztechnik in Webseiten eingebunden wird. Die JavaScript-Programme, auch Scripte genannt, werden vom Web-Browser interpretiert. Das heißt, sie werden in Prozessoranweisungen übersetzt und ausgeführt. Da JavaScripte auf dem Rechner des Websurfers ausgeführt werden, spricht man von einer <em>clientseitigen</em> Programmiersprache, um sie von Programmen abzugrenzen, die auf dem Web-Server laufen, wie etwa PHP- oder Perl-Scripte.</p>
</div>
 <div class="section" id="aufgaben">
  <h2>Was macht JavaScript und wie funktioniert JavaScript?</h2>
  <p>JavaScripte haben Zugriff auf das Browserfenster und das darin angezeigte HTML-Dokument. Ihre wichtigste Aufgabe besteht darin, auf Benutzereingaben im Dokument zu reagieren (z.B. klickt der Benutzer auf ein Element oder gibt einen Text in ein Formularfeld ein). JavaScripte können daraufhin Änderungen im gegenwärtigen HTML-Dokument vornehmen. Diese Änderungen finden nur im Browser, genauer gesagt im Arbeitsspeicher des Rechners statt, während das Dokument auf dem Web-Server unangetastet bleibt.</p>
  <p>JavaScripte können sowohl den Inhalt als auch die Darstellung des Dokuments ändern. Auf diese Weise kann ein Dokument <em>interaktiv</em> und »<em>dynamisch</em>« gestaltet werden. Das bedeutet, es kann auf Benutzereingaben reagieren und sich ändern, ohne dass ein neues Dokument vom Web-Server abgerufen werden muss. Beispielsweise können Zusatzinformationen eingeblendet werden, sobald der Anwender mit der Maus auf ein bestimmtes HTML-Element klickt.</p>
  <p>Den Zugriff auf und das Verändern des Dokuments regelt das sogenannte <strong>Document Object Model</strong> (DOM) – dazu später mehr. Der überragende Teil der JavaScript-Programmierung besteht aus dem Umgang mit dem DOM. Wegen dieser zentralen Wichtigkeit wird auch von »<em>DOM Scripting</em>« gesprochen. Ein älterer Begriff lautet »<em>Dynamisches HTML</em>«, abgekürzt DHTML. Dies soll Ihnen verdeutlichen, dass sich JavaScript in erster Linie darum dreht, mit dem HTML-Dokument zu hantieren, im dem es ausgeführt wird.</p>
</div>
<div id="bedeutung" class="section">
  <h2>Bedeutung von JavaScript für das Web</h2>
  <p>JavaScript ist aus dem heutigen Web nicht mehr wegzudenken und nimmt neben HTML und CSS eine wichtige Rolle ein. Beinahe jede Website verwendet kleinere oder größere JavaScripte.</p>
  <p>Viele verbreitete Funktionen im Web lassen sich mit JavaScript vereinfachen und benutzerfreundlicher gestalten. JavaScript ermöglicht auch neue Funktionen. Das bedeutet allerdings nicht, dass Ihre Website JavaScript verwenden <em>muss</em>, um vollständig und erfolgreich zu sein. Viel JavaScript hilft nicht unbedingt viel. Ein bedachter JavaScript-Einsatz sorgt beispielsweise dafür, dass eine Website auch ohne JavaScript gut benutzbar und zugänglich ist.</p>
  <p>Die Sprache JavaScript existiert schon seit 1995 und wurde stetig fortentwickelt. Lange war JavaScript das »Schmuddelkind« unter den Webtechniken und seine Daseinsberechtigung wurde angezweifelt. Erst ab 2005 kam es zu einer Renaissance von JavaScript und die JavaScript-Nutzung explodierte unter dem Schlagwort <em>Ajax</em>. Zudem entstanden Theorien, die den vernünftigen JavaScript-Einsatz begründen.</p>
</div>
<div id="programmiersprache" class="section">
  <h2>JavaScript als vollwertige Programmiersprache</h2>
  <p>Für viele Webautoren ist JavaScript die erste Programmiersprache, mit der sie zu tun bekommen. HTML und CSS sind zwar auch künstliche Rechnersprachen, aber keine <em>Programmiersprachen</em> – es lassen sich damit keine Programme schreiben, die Anweisung für Anweisung abgearbeitet werden.</p>
  <p>Was zuerst spitzfindig klingt, ist ein Unterschied ums Ganze: Mit HTML lassen sich <em>Texte auszeichnen</em> und Dokumente aufbauen. In HTML werden sogenannte Elemente und deren Tags genutzt, um Text zu strukturieren. Mit CSS werden diese <em>Dokumente formatiert</em> und gelayoutet. In CSS werden sogenannte Deklarationen verfasst, die HTML-Elemente ansprechen und ihnen Formatierungen zuweisen.</p>
  <p>Eine Programmiersprache hingegen funktioniert <strong>grundlegend anders</strong> und erfordert eine eigentümliche Herangehensweise an Probleme. Die Grundlagen der Programmierung können an dieser Stelle nicht beschrieben werden, sie sind aber eine wesentliche Voraussetzung für den Umgang mit JavaScript.</p>
</div>
<div id="besonderheiten" class="section">
  <h2>Besonderheiten und Tücken von JavaScript</h2>
  <p>JavaScript ist eine Baustelle: Die Sprache hat sehr klein angefangen und wurde nicht entworfen, um den Anforderungen des heutigen Einsatzes zu genügen. Daher stecken der JavaScript-Kern und viele JavaScript-Techniken voller Stärken und Schwächen. Manches ist einsichtig und einfach, anderes verworren und macht Ihnen die Arbeit schwer.</p>
  <p>Heutzutage beruhen große Webanwendungen auf umfangreichen und hochkomplexen JavaScripten. JavaScript gerät dadurch in das Interesse von Informatikern und Software-Entwicklern, die die Sprache erforschen, mit ihr experimentieren und Grenzen austesten. Empfehlenswerte Programmiertechniken sind dadurch erst nach und nach ans Licht gebracht worden – und es ist ein andauernder Prozess, den Sie verfolgen sollten und an dem Sie sich beteiligen können.</p>
  <p>JavaScript nimmt unter den Programmiersprachen einen besonderen Platz ein. Wenn Sie bereits andere Programmiersprachen kennen, werden Sie sicher Gemeinsamkeiten erkennen und Ihr Wissen wiederverwenden können. Doch früher oder später werden Sie auf Eigentümlichkeiten von JavaScript stoßen, die Sie so in keiner anderen im Web verbreiteten Programmiersprache finden werden. Sobald Sie komplexere Scripte schreiben, sollten Sie mit diesen Eigentümlichkeiten und den daraus resultierenden Programmiertechniken Bekannschaft machen, denn Sie werden sie zu schätzen lernen.</p>
</div>

<div class="sequence-navigation">
  <p class="next"><a href="voraussetzungen.html" rel="next">Vorkenntnisse und Voraussetzungen</a></p>
  <p class="prev"><a href="index.html" rel="prev">Inhaltsverzeichnis</a></p>
</div>

<div id="footer">
<p><strong>JavaScript-Dokumentation</strong> &middot; <a href="./">Zum Inhaltsverzeichnis</a></p>
<p>Autor: <a href="http://molily.de/">molily</a> &middot; Kontakt: <a href="mailto:molily@mailbox.org">molily@mailbox.org</a></p>
<p>Lizenz: <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen</a>.</p>
</div>

<script src="js-doku.js"></script>
</body>
</html>
